INSERT INTO `Articulos` (`ContProd`, `Nombre`, `Foto`, `Tag1`, `Tag2`, `Tag3`, `Codigo`, `Tienda1`, `Tienda2`, `Tienda3`, `Tienda4`, `Cat1`, `Cat2`, `Cat3`) VALUES
 

(1, 'Fashion vestido Basica Femenina', 'BASICAMUJER FASHION2 copy.jpg', '5', '4', '', 'BF001', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(2, 'Pajaritos Basica Femenina', 'BASICAMUJER pajaritos b copy.jpg', '9', '3', '5', 'BF002', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(3, 'Paris Basica Femenina', 'BASICAMUJER paris copy.jpg', '5', '7', '', 'BF003', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(4, 'Hada If you can imagine Basica Femenina', 'BASICAMUJER ifyoucanimagineit copy.jpg', '2', '3', '7', 'BF004', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(5, 'Maquina escribir imagine Basica Femenina', 'BASICAMUJER imagine copy.jpg', '2', '3', '5', 'BF005', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(6, 'Mujer Flores Rojas Cabeza Basica Femenina', 'BASICAMUJER pelo flor copy.jpg', '5', '7', '', 'BF006', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(7, 'Elefante Blanco y Negro Basica Femenina', 'BASICAMUJER elefante copy.jpg', '9', '4', '', 'BF007', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(8, 'Ojo Pez Basica Femenina', 'BASICAMUJER ojopez copy.jpg', '5', '9', '', 'BF008', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(9, 'Dear Love Basica Femenina', 'BASICAMUJER dearlove copy.jpg', '3', '4', '', 'BF009', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(10, 'Tigre Mariposa Basica Femenina', 'remeramujernegra tigre mariposa copy.jpg', '9', '5', '', 'BF010', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(11, 'Flor Margarita Basica Femenina', 'BASICAMUJER it could be so sweet copy.jpg', '2', '3', '', 'BF011', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(12, 'Flores Lilas Basica Femenina', 'BASICAMUJER rosas lilas copy.jpg', '5', '7', '', 'BF012', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(13, 'Cotorritas Basica Femenina', 'BASICAMUJER parrots tree copy.jpg', '5', '9', '', 'BF013', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(14, 'Mariposa Negra Basica Femenina', 'BASICAMUJER MARINEGRA copy.jpg', '4', '3', '', 'BF014', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(15, 'Ciervo Celeste Basica Femenina', 'BASICAMUJER breathe bamby copy.jpg', '9', '3', '', 'BF015', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(16, 'Medusa Basica Femenina', 'BASICAMUJER medusa copy.jpg', '5', '7', '', 'BF016', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(17, 'Gato palabras Basica Femenina', 'BASICAMUJER less is more gato copy.jpg', '2', '3', '9', 'BF017', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(18, 'camaleon unread Basica Femenina', 'BASICAMUJER reptil copy.jpg', '3', '9', '2', 'BF018', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(19, 'Clave de sol Naranja Basica Femenina', 'BASICAMUJER clave copy.jpg', '1', '7', '', 'BF019', 'epc', 'tda', 'top', '', 'Ind', 'Rem', 'bf'),
(20, 'Zapatillas Basica Femenina', 'BASICAMUJER zapas copy.jpg', '5', '7', '', 'BF020', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(21, 'Nena black heart Basica Femenina', 'BASICAMUJER nena 2 copy.jpg', '3', '4', '', 'BF021', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(22, 'Mucha Job Musculosa Femenina', 'REMERABLANCAMUJER MUCHA4 b copy.jpg', '5', '7', '', 'MF022', 'epc', 'tg', '', '', 'Ind', 'Rem', 'bf'),
(23, 'Planta sobre blanco Basica Femenina', 'BASICAMUJER hojas copy.jpg', '5', '7', '', 'BF023', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(24, 'Agua blanca sobre negro Basica Femenina', 'remeramujernegra FIRULETE copy.jpg', '5', '4', '', 'BF024', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(25, 'Ass de corazones Basica Femenina', 'BASICAMUJER ASCORA copy.jpg', '5', '7', '', 'BF025', 'epc', 'tlv', '', '', 'Ind', 'Rem', 'bf'),
(26, 'Barbie short Basica Femenina', 'BASICAMUJER 2da barbie copy.jpg', '7', '5', '', 'BF026', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(27, 'Angel Dream Basica Femenina', 'BASICAMUJER DREAM ON copy.jpg', '3', '2', '7', 'BF027', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(28, 'Loros Blancos Basica Femenina', 'BASICAMUJER parrots copy.jpg ', '5', '9', '7', 'BF028', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(29, 'Cabeza Manzana Basica Femenina', 'BASICAMUJER pelo manzana copy.jpg', '5', '7', '', 'BF029', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(30, 'Pin up tatoo Basica Femenina', 'BASICAMUJER ANGELIK2 copy.jpg', '5', '7', '', 'BF030', 'epc', 'tt', '', '', 'Ind', 'Rem', 'bf'),
(31, 'Cabeza Celeste Basica Femenina', 'BASICAMUJER cabeza flores azul copy.jpg', '5', '7', '', 'BF031', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(32, 'Fashion love amarillo Basica Femenina', 'BASICAMUJER fashion copy.jpg', '3', '5', '', 'BF032', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(33, 'Chic cereza Basica Femenina', 'BASICAMUJER chic copy.jpg', '3', '7', '', 'BF033', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(34, 'Cabeza Rosas Basica Femenina', 'BASICAMUJER cabeza rosas copy.jpg', '5', '7', '', 'BF034', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(35, 'Cabeza Pez Basica Femenina', 'BASICAMUJER diario pescado copy.jpg', '5', '7', '', 'BF035', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(36, 'Cebra colores Basica Femenina', 'remeramujernegra cebra copy.jpg', '9', '5', '', 'BF036', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(37, 'Circulo turqueza Basica Femenina', 'BASICAMUJER turqueza copy.jpg', '5', '7', '', 'BF037', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(38, 'Fashion Pelos Basica Femenina', 'BASICAMUJER pelo copy.jpg', '5', '7', '', 'BF038', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(39, 'Beso colores Basica Femenina', 'BASICAMUJER labio copy.jpg', '5', '7', '', 'BF039', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(40, 'Caffeine Basica Femenina', 'BASICAMUJER CAFFEINE copy.jpg', '3', '5', '8', 'BF040', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(41, 'Pajarito auriculares Basica Femenina', 'BASICAMUJER pajarito copy.jpg', '1', '9', '5', 'BF041', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(42, 'Mujer Rodetes Basica Femenina', 'BASICAMUJER rodetes copy.jpg', '5', '7', '', 'BF042', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(43, 'Cerradura Braver Basica Femenina', 'BASICAMUJER cerradura copy.jpg', '2', '3', '5', 'BF043', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(44, 'Ojo gato Basica Femenina', 'remeramujernegra OJO GATO copy.jpg', '9', '7', '', 'BF044', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(45, 'Love Sucks Basica Femenina', 'BASICAMUJER lovesucks copy.jpg', '3', '7', '', 'BF045', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(46, 'Cuadro dama recostada Basica Femenina', 'BASICAMUJER soulacroix2 copy.jpg', '5', '7', '', 'BF046', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(47, 'Fashion vestido a rayas Basica Femenina', 'BASICAMUJER vestidorayadolente copy.jpg', '5', '7', '', 'BF047', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(48, 'Pantera Basica Femenina', 'BASICAMUJER TIGRE copy.jpg', '5', '9', '4', 'BF048', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(49, 'Cabeza Flores Amarilla Basica Femenina', 'BASICAMUJER cabeza flores naranjas copy.jpg', '5', '7', '', 'BF049', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(50, 'Ass de pica Basica Femenina', 'BASICAMUJER aspica copy.jpg', '5', '7', '', 'BF050', 'epc', 'tlv', '', '', 'Ind', 'Rem', 'bf'),
(51, 'Pavo Real Enjoy Basica Femenina', 'BASICAMUJER pavo2arreglo copy.jpg', '5', '3', '9', 'BF051', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(52, 'White lady china l Basica Femenina', 'BASICAMUJER white lady copy.jpg', '5', '4', '', 'BF052', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(53, 'Tigre Ojos celestes Basica Femenina', 'BASICAMUJER TIGRECARA copy.jpg', '9', '5', '', 'BF053', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(54, 'Mujer Plumas Basica Femenina', 'remeramujernegra plumashair copy.jpg', '5', '7', '', 'BF054', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(55, 'Fashion Paraguas Basica Femenina', 'BASICAMUJER gorro paragua copy.jpg', '5', '7', '', 'BF055', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(56, 'Leon Foto juntosBasica Femenina', 'BASICAMUJER LEON copy.jpg', '5', '7', '6', 'BF056', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(57, 'Law Cadenas Basica Femenina', 'BASICAMUJER LAW copy.jpg', '3', '4', '5', 'BF057', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(58, 'The Art Group Basica Femenina', 'BASICAMUJER THEART copy.jpg', '3', '4', '5', 'BF058', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(59, 'Marian Rubia Basica Femenina', 'remeramujernegra LORI2 copy.jpg', '5', '7', '', 'BF059', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(60, 'Colorada Peces en Cabeza Basica Femenina', 'BASICAMUJER pelo pez copy.jpg', '5', '7', '9', 'BF060', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(61, 'Camaleon de Colores Basica Femenina', 'BASICAMUJER camaleon copy.jpg', '5', '9', '', 'BF061', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(62, 'Love Guns Basica Femenina', 'BASICAMUJER loveguns copy.jpg', '5', '4', '3', 'BF062', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(63, 'Mujer hongos Basica Femenina', 'BASICAMUJER MUJER HONGO copy.jpg', '5', '7', '', 'BF063', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(64, 'Esqueleto Ink and Water Basica Femenina', 'BASICAMUJER inkandwater3 copy.jpg', '5', '3', '4', 'BF064', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(65, 'Cerezas Costado Basica Femenina', 'BASICAMUJER CEREZA copy.jpg', '5', '7', '', 'BF065', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(66, 'Mujer Circo Sombrero Basica Femenina', 'remeramujernegra circo copy.jpg', '5', '7', '', 'BF066', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(67, 'Perfil Mujer Gris Basica Femenina', 'BASICAMUJER woman copy.jpg', '5', '7', '4', 'BF067', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(68, 'CocaCola Pink Basica Femenina', 'BASICAMUJER coca copy.jpg', '3', '7', '5', 'BF068', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(69, 'Moulin Rouge Payasa Basica Femenina', 'BASICAMUJER mujer payasa copy.jpg', '5', '7', '', 'BF069', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(70, 'Leon Runing Basica Femenina', 'BASICAMUJER LEON2 copy.jpg', '5', '6', '', 'BF070', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(71, 'Mujer Celeste Lotos Basica Femenina', 'BASICAMUJER mujer celeste copy.jpg', '5', '7', '', 'BF071', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(72, 'Mujer 3D Basica Femenina', 'BASICAMUJER mujer 3d copy.jpg', '5', '7', '', 'BF072', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(73, 'China Cuadro Musculosa Femenina', 'REMERABLANCAMUJER tarjeta china azul copy.jpg', '5', '7', '', 'MF073', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(74, 'Dont Speak Basica Femenina', 'BASICAMUJER dont speak copy.jpg', '1', '3', '', 'BF074', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(75, 'Corazon Ahoy Basica Femenina', 'BASICAMUJER lovehoy copy.jpg', '3', '7', '5', 'BF075', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(76, 'ASs de trebol Basica Femenina', 'BASICAMUJER ASTREBOL copy.jp', '5', '7', '', 'BF076', 'epc', 'tlv', '', '', 'Ind', 'Rem', 'bf'),
(77, 'Lagartija noche Cuadro Basica Femenina', 'remeramujernegra lagartija copy.jpg', '5', '9', '7', 'BF077', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(78, 'Nena en ballena Cuadro Basica Femenina', 'BASICAMUJER MUJER NENABALLE copy.jpg', '5', '7', '9', 'BF078', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(79, 'Ganesha moderno Basica Femenina', 'BASICAMUJER elefante plumas copy.jpg', '5', '7', '2', 'BF079', 'epc', 'tdi', '', '', 'Ind', 'Rem', 'bf'),
(80, 'Mujer venado arcoiris Basica Femenina', 'BASICAMUJER venadita copy.jpg', '5', '7', '', 'BF080', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(81, 'Fashion Monica Basica Femenina', 'BASICAMUJER bocetofashion copy.jpg', '5', '7', '', 'BF081', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(82, 'Zorrita Flor Basica Femenina', 'BASICAMUJER zorra copy.jpg', '5', '9', '', 'BF082', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(83, 'Marian Violeta Basica Femenina', 'remeramujernegra LORI copy.jpg', '5', '7', '', 'BF083', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(84, 'Cuadro nena pelo violeta Basica Femenina', 'BASICAMUJER colage colorada diario copy.jpg', '5', '7', '', 'BF084', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(85, 'Cabeza Mujer Flores Negras Basica Femenina', 'BASICAMUJER cabeza flores negra copy.jpg', '5', '7', '', 'BF085', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(86, 'Clave de Sol Fuego Basica Femenina', 'remeramujernegra clave de sol copy.jpg', '5', '1', '', 'BF086', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(87, 'Cabeza Mujer Gritando Colores Basica Femenina', 'BASICAMUJER cabeza loca copy.jpg', '5', '7', '', 'BF087', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(88, 'Gueisha Celeste Basica Femenina', 'BASICAMUJER gueisha celeste copy.jpg', '5', '7', '', 'BF088', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(89, 'Pink ladys Basica Femenina', 'BASICAMUJER PINK LADYES copy.jpg', '3', '6', '', 'BF089', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(90, 'Tiket fly live Basica Femenina', 'BASICAMUJER fly ticket copy.jpg', '5', '3', '2', 'BF090', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(91, 'All You Need is Love Basica Femenina', 'BASICAMUJER all you need copy.jpg', '2', '3', '1', 'BF091', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(92, 'Mujer electro corazon Basica Femenina', 'BASICAMUJER mujer electro copy.jpg', '1', '5', '7', 'BF092', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(93, 'Bird Brush Basica Femenina', 'BASICAMUJER bird brush copy.jpg', '5', '7', '9', 'BF093', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(94, 'Chica Guitarra Basica Femenina', 'BASICAMUJER bajista copy.jpg', '5', '1', '4', 'BF094', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(95, 'Cerradura roja Basica Femenina', 'BASICAMUJER cerradura2 copy.jpg', '5', '3', '7', 'BF095', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(96, 'Cabeza Mujer Nubes Basica Femenina', 'BASICAMUJER cabeza nubes negra copy.jpg', '5', '7', '', 'BF096', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(97, 'Mariposa frase Basica Femenina', 'BASICAMUJER mariposa copy.jpg', '9', '3', '5', 'BF097', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(98, 'Stay True Basica Femenina', 'REMERABLANCAMUJER stay true copy.jpg', '2', '3', '9', 'MF098', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(99, 'Iguana Colores Basica Femenina', 'BASICAMUJER lagartija colores copy.jpg', '5', '9', '', 'BF099', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(100, 'Koi Blanco y negro Basica Femenina', 'BASICAMUJER KOI copy.jpg', '4', '5', '9', 'BF100', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(101, 'Cuadro marian gris Basica Femenina', 'BASICAMUJER LORI2 copy.jpg', '4', '5', '', 'BF101', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(102, 'Fashion flequillo Basica Femenina', 'BASICAMUJER FASHION BRUSH copy.jpg', '5', '7', '3', 'BF102', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(103, 'Pelo negro Basica Femenina', 'BASICAMUJER LOVE copy.jpg', '5', '4', '', 'BF103', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(104, 'Mujer trompeta Basica Femenina', 'BASICAMUJER mujertrompeta copy.jpg', '4', '5', '1', 'BF104', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(105, 'Love Music Basica Femenina', 'REMERABLANCAMUJER lv music copy.jpg', '1', '3', '2', 'MF105', 'epc', 'tda', 'top', '', 'Ind', 'Rem', 'bf'),
(106, 'Sax sobre negro Basica Femenina', 'remeramujernegra sax copy.jpg', '1', '5', '7', 'BF106', 'epc', 'tda', 'top', '', 'Ind', 'Rem', 'bf'),
(107, 'Partitura Basica Femenina', 'REMERABLANCAMUJER pentagrama copy.jpg', '1', '4', '', 'MF107', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(108, 'Nena Flequillo Negro Basica Femenina', 'BASICAMUJER nena copy.jpg', '5', '7', '', 'BF108', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(109, 'Pavo real Corazon Basica Femenina', 'BASICAMUJER cora pavo copy.jpg', '5', '9', '7', 'BF109', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(110, 'Boca amarilla Dibujo Basica Femenina', 'BASICAMUJER boca y manos copy.jpg', '5', '7', '', 'BF110', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(111, 'Metropolis maria Basica Femenina', 'remeramujernegra MARI METROPOLIS copy.jpg', '5', '6', '4', 'BF111', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(112, 'Warhol cuchillos Musculosa Femenina', 'BASICAMUJER KNIFE copy.jpg', '5', '4', '', 'BF112', 'epc', 'tg', '', '', 'Ind', 'Rem', 'bf'),
(113, 'Bob 4 Musculosa Femenina', 'REMERABLANCAMUJER bob cuatro copy.jpg', '5', '1', '', 'MF113', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(114, 'Calavera Glamoure Basica Femenina', 'BASICAMUJER cala glamoure copy.jpg', '7', '3', '4', 'BF114', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(115, 'Pajaritos lucha libre Basica Femenina', 'BASICAMUJER lucha libre copy.jpg', '9', '3', '', 'BF115', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(116, 'Leon ella Basica Femenina', 'BASICAMUJER LEON3 copy.jpg', '5', '6', '', 'BF116', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(117, 'Angel blanco y negro Basica Femenina', 'BASICAMUJER sirenahombre mujer alas copy.jpg', '5', '4', '7', 'BF117', 'epc', 'tdf', '', '', 'Ind', 'Rem', 'bf'),
(118, 'Nena bloodie Basica Femenina', 'BASICAMUJER nena blood copy.jpg', '5','7', '', 'BF118', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(119, 'Noche ciudad Basica Femenina', 'BASICAMUJER citys copy.jpg', '5', '4', '', 'BF119', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(120, 'Sara kay amarillo Basica Femenina', 'BASICAMUJER sarakey copy.jpg', '7', '5', '', 'BF120', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(121, 'Mano negra Basica Femenina', 'BASICAMUJER manito copy.jpg', '5', '4', '', 'BF121', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(122, 'Arbol palabras Basica Femenina', 'BASICAMUJER arbol palabras copy.jpg', '3', '5', '', 'BF122', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(123, 'Zapatitos Basica Femenina', 'BASICAMUJER zapas letras copy.jpg', '5', '7', '', 'BF123', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(124, 'Arabia Basica Femenina', 'REMERABLANCAMUJER arabia copy.jpg', '5', '7', '', 'MF124', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(125, 'mujer ochentosa Basica Femenina', 'BASICAMUJER garabato mother copy.jpg', '3', '5', '', 'BF125', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(126, 'Mujer pulpo Basica Femenina', 'BASICAMUJER mujer pulpo en mano copy.jpg', '5', '9', '', 'BF126', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(127, 'I love 80 Basica Femenina', 'BASICAMUJER ilv80 copy.jpg', '5', '3', '', 'BF127', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(128, 'Love is envy Basica Femenina', 'BASICAMUJER love is envy copy.jpg', '5', '3', '', 'BF128', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(129, 'Gas mask Basica Femenina', 'BASICAMUJER mask copy.jpg', '5', '4', '', 'BF129', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(130, 'Metropolis poster Basica Femenina', 'BASICAMUJER METRO copy.jpg', '5', '6', '', 'BF130', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(131, 'Mujer hada Basica Femenina', 'BASICAMUJER mujer dibujo copy.jpg', '5', '7', '', 'MF131', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(132, 'Notas negras Basica Femenina', 'BASICAMUJER music copy.jpg', '1', '4', '', 'BF132', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(133, 'mujer rodete casettera Basica Femenina', 'BASICAMUJER mujer casetera copy.jpg', '5', '7', '', 'BF133', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(134, 'Flor Abstracta Basica Femenina', 'REMERABLANCAMUJER flowers copy.jpg', '5', '7', '', 'MF134', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(135, 'Pin up Roja Basica Femenina', 'BASICAMUJER pinup copy.jpg', '5', '7', '', 'BF135', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(136, 'Nena duende Basica Femenina', 'BASICAMUJER nena con colita copy.jpg', '5', '7', '', 'BF136', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(137, 'Unlock Basica Femenina', 'BASICAMUJER unlock my heart copy.jpg', '5', '3', '4', 'BF137', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(138, 'Oso en bici Basica Femenina', 'BASICAMUJER OSO BICI copy.jpg', '3', '4', '', 'BF138', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(139, 'Hug Basica Femenina', 'REMERABLANCAMUJER i need a hug copy.jpg', '3', '9', '', 'MF139', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(140, 'pin up vestido rojo Basica Femenina', 'BASICAMUJER pinup copy.jpg', '5', '7', '', 'BF140', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(141, 'ojitos Basica Femenina', 'BASICAMUJER ojitos2 copy.jpg', '5', '7', '', 'BF141', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(142, 'Pajaritos negros Basica Femenina', 'BASICAMUJER pajaritos negros copy.jpg', '5', '9', '', 'BF142', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(143, 'Pop Basica Femenina', 'BASICAMUJER pop copy.jpg', '3', '5', '4', 'BF143', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(144, 'tres monitos Basica Femenina', 'BASICAMUJER monkeys copy.jpg', '9', '4', '2', 'BF144', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(145, 'Palomitas violeta Basica Femenina', 'BASICAMUJER palomas violetas copy.jpg', '9', '5', '', 'BF145', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(146, 'Rodetes celestes Basica Femenina', 'BASICAMUJER pelo celeste copy.jpg', '5', '7', '', 'BF146', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(147, 'Predator pajaro Basica Femenina', 'BASICAMUJER predator day copy.jpg', '5', '9', '3', 'BF147', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(148, 'Libro peace Basica Femenina', 'BASICAMUJER peace copy.jpg', '5', '2', '3', 'BF148', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(149, 'Robotita angel Basica Femenina', 'BASICAMUJER robotita copy.jpg', '5', '7', '', 'BF149', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(150, 'Lennon Basica Femenina', 'BASICAMUJER paul copy.jpg', '5', '7', '1', 'BF150', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(151, 'Oso rosa Basica Femenina', 'BASICAMUJER oso rosa copy.jpg', '9', '7', '', 'BF151', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(152, 'Antifaz Trust Basica Femenina', 'BASICAMUJER trust3 copy.jpg', '5', '3', '2', 'BF152', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(153, 'Radio Rosa Basica Femenina', 'BASICAMUJER radio copy.jpg', '1', '5', '7', 'BF153', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(154, 'Hada Rosa Basica Femenina', 'BASICAMUJER POCAHONDA copy.jpg', '7', '5', '', 'BF154', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(155, 'Mujer antigua de rosa Musculosa Femenina', 'BASICAMUJER soulacroix copy.jpg', '5', '7', '', 'BF155', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(156, 'Mujer de blanco Basica Femenina', 'BASICAMUJER woman 2 copy.jpg', '5', '7', '', 'BF156', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(157, 'Cartas Basicas Femenina', 'BASICAMUJER we re cartas copy.jpg', '5', '', '4', 'BF157', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(158, 'Perfil Blanco Basica Femenina', 'BASICAMUJER WOMANDRAW copy.jpg', '5', '7', '', 'BF158', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(159, 'Mujer Naturaleza Basica Femenina', 'BASICAMUJER wom raiz copy.jpg', '5', '7', '', 'BF159', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(160, 'symbolo baño Basica Femenina', 'BASICAMUJER woman carte copy.jpg', '5', '8', '7', 'BF160', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(161, 'Robotita angel Basica Femenina', 'BASICAMUJER robotita copy.jpg', '5', '7', '', 'BF161', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(162, 'Mariposa loveissweet Basica Femenina', 'BASICAMUJER LOVE IS SWEET copy.jpg', '3', '9', '', 'BF162', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(163, 'mujer colores flequillo Basica Femenina', 'BASICAMUJER wom copy.jpg', '5', '7', '', 'BF163', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(164, 'Cuadro begin mariposa Basica Femenina', 'BASICAMUJER tarjeta begin copy.jpg', '5', '3', '9', 'BF164', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(165, 'Cuadro bird Basica Femenina', 'BASICAMUJER tarjeta bird copy.jpg', '9', '5', '', 'BF165', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(166, 'Cuadro Fly pajarito Basica Femenina', 'BASICAMUJER tarjeta fly copy.jpg', '9', '2', '3', 'BF166', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(167, 'Cuadro Iluminate pajarito Femenina', 'BASICAMUJER tarjeta iluminate copy.jpg', '9', '5', '3', 'BF167', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(168, 'Mujer pelo rosa cuadro Basica Femenina', 'BASICAMUJER tarjeta love who copy.jpg', '5', '7', '', 'BF168', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(169, 'Cuadro mujer bonita Basicas Femenina', 'BASICAMUJER tarjeta mujer bonita copy.jpg', '5', '', '7', 'BF169', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(170, 'Tarjeta peace Bica Femenina', 'BASICAMUJER tarjeta peace copy.jpg', '7', '5', '3', 'BF170', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(171, 'Tarjeta rear pararito rosa Basica Femenina', 'BASICAMUJER tarjeta rare bird copy.jpg', '9', '5', '3', 'BF171', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(172, 'Cuadro Miracle mujer Basica Femenina', 'BASICAMUJER tarjeta you are a miracle copy.jpg', '5', '3', '', 'BF172', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(173, 'Mucha amarillo Basica Femenina', 'BASICAMUJER mucha amarillo copy.jpg', '5', '7', '', 'BF173', 'epc', 'tg', '', '', 'Ind', 'Rem', 'bf'),
(174, 'mounstruito Basica Femenina', 'BASICAMUJER mountrito copy.jpg', '9', '5', '4', 'BF174', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(175, 'Make art not war Basica Femenina', 'BASICAMUJER make art copy.jpg', '2', '3', '5', 'BF175', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(176, 'make art simbolo paz Basica Femenina', 'BASICAMUJER make love copy.jpg', '2', '5', '3', 'BF176', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(177, 'mariposa corrida Musculosa Femenina', 'BASICAMUJER mari copy.jpg', '5', '9', '4', 'BF177', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(178, 'Ojo orus Basica Femenina', 'BASICAMUJER ojo egip copy.jpg', '5', '7', '2', 'BF178', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(179, 'Revolution Basicas Femenina', 'BASICAMUJER revolution copy.jpg', '5', '2', '3', 'BF179', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(180, 'mapa elefante Basica Femenina', 'BASICAMUJER elefante mapa copy.jpg', '5', '', '9', 'BF180', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(181, 'Corazon Cerradura Basica Femenina', 'remeramujernegra heart copy.jpg', '5', '7', '', 'BF181', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(182, 'Jirafa Flores Basica Femenina', 'BASICAMUJER jirafa copy.jpg', '5', '9', '', 'BF182', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(183, 'Mariposa Grande Basica Femenina', 'BASICAMUJER mariposa rara copy.jpg', '9', '7', '', 'BF183', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(184, 'Mariposas Colores Basica Femenina', 'BASICAMUJER mariposas copy.jpg', '5', '9', '', 'BF184', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(185, 'Caperucita Basica Femenina', 'BASICAMUJER caperucita copy.jpg', '5', '9', '', 'BF185', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(186, 'Amazing Basica Femenina', 'BASICAMUJER amazing copy.jpg', '2', '3', '', 'BF186', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(187, 'Fractal Color Basica Femenina', 'BASICAMUJER fractales1 copy.jpg', '5', '7', '', 'BF187', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(188, 'Fractal2 Basica Femenina', 'BASICAMUJER fractales2 copy.jpg', '5', '7', '', 'BF188', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(189, 'Fractal Azul Basica Femenina', 'BASICAMUJER fractales3 copy.jpg', '5', '7', '', 'BF189', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(190, 'Ave Gris Basica Femenina', 'BASICAMUJER pajarito blanco y negro copy.jpg', '9', '4', '', 'BF190', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(191, 'Paz COlores Basicas Femenina', 'BASICAMUJER paz colores copy.jpg', '5', '2', '', 'BF191', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(192, 'Surf Basicas Femenina', 'BASICAMUJER surf copy.jpg', '5', '3', '', 'BF192', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(193, 'Van Basica Femenina', 'BASICAMUJER van copy.jpg', '5', '3', '7', 'BF193', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(194, 'Love Imagine Basica Femenina', 'BASICAMUJER love peace copy.jpg', '1', '3', '4', 'BF168', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(195, 'Mariposa Gris Basicas Femenina', 'BASICAMUJER mari brillo copy.jpg', '5', '4', '9', 'BF195', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(196, 'Ojo Negro Basicas Femenina', 'BASICAMUJER ojo copy.jpg', '4', '7', '', 'BF196', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(197, 'Beatles Colores Cuadro Basica Femenina', 'BASICAMUJER beatles colores copy.jpg', '1', '5', '', 'BF197', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(198, 'Beatles Cuadro Basica Femenina', 'BASICAMUJER beatles copy.jpg', '1', '5', '', 'BF198', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(199, 'Beatles Frases Blanco Basicas Femenina', 'BASICAMUJER tarjeta mujer bonita copy.jpg', '1', '3', '4', 'BF199', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(200, 'Help Basicas Femenina', 'BASICAMUJER help copy.jpg', '1', '5', '3', 'BF200', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(201, 'Lennon Colores Femenina', 'BASICAMUJER help copy.jpg', '1', '5', '', 'BF201', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(202, 'Lennon Lentes Basica Femenina', 'BASICAMUJER lennon lila copy.jpg', '1', '5', '4', 'BF202', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(203, 'Beatles Cuadro Caras Basicas Femenina', 'BASICAMUJER Beatles cuadro caras.jpg', '1', '5', '', 'BF203', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(204, 'Mujer Guitarra Basicas Femenina', 'BASICAMUJER guitarra pelo copy.jpg', '1', '5', '', 'BF204', 'epc', 'tda', 'top', '', 'Ind', 'Rem', 'bf'),
(205, 'Imagine Escribir pajarito Femenina', 'BASICAMUJER imagine copy.jpg', '3', '5', '', 'BF205', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(206, 'Let It Be Basica Femenina', 'BASICAMUJER let it be copy.jpg', '1', '4', '3', 'BF206', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(207, 'Black Bird Basicas Femenina', 'BASICAMUJER blackbirdcopy.jpg', '1', '9', '2', 'BF207', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(208, 'Ciervo Rifle Basicas Femenina', 'BASICAMUJER venadita escopeta copy.jpg', '5', '9', '', 'BF208', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(209, 'Nena estencil Basica Femenina', 'BASICAMUJER STENCIL copy.jpg', '5', '4', '2', 'BF209', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(210, 'HOjas Verdes Basica Femenina', 'remeramujernegra hojas copy.jpg', '5', '7', '', 'BF210', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(211, 'Escalera Pintura Basicas Femenina', 'BASICAMUJER ESCALERA copy.jpg', '5', '8', '4', 'BF211', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(212, 'Manu CD Femenina', 'BASICAMUJER MANU copy.jpg', '1', '5', '', 'BF212', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(213, 'Ganesha Beige Basica Femenina', 'BASICAMUJER ganesha copy.jpg', '5', '2', '9', 'BF213', 'epc', 'tdi', '', '', 'Ind', 'Rem', 'bf'),
(214, 'Elefante Jirafa Basicas Femenina', 'BASICAMUJER jirafa ele copy.jpg', '5', '9', '', 'BF214', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(215, 'Most Beautiful Basicas Femenina', 'BASICAMUJER mostbeautiful copy.jpg', '5', '3', '4', 'BF215', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(216, 'Ballenita Basica Femenina', 'BASICAMUJER ballenita copy.jpg', '9', '5', '1', 'BF216', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(217, 'NOthing Wrong Basica Femenina', 'BASICAMUJER there copy.jpg', '5', '3', '9', 'BF217', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(218, 'Afiche Robot Mujer Basicas Femenina', 'BASICAMUJER mujer robot copy.jpg', '5', '7', '', 'BF218', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(219, 'Marilyn Feliz Basicas Femenina', 'BASICAMUJER marilyn 3 copy.jpg', '6', '7', '', 'BF219', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(220, 'Marilyn Arte Basicas Femenina', 'remeramujernegra marilyn 4 copy.jpg', '5', '6', '', 'BF220', 'epc', 'tc', '', '', 'Ind', 'Rem', 'bf'),
(221, 'Sarah Kay Basicas Femenina', 'BASICAMUJER sarah2 copy.jpg', '5', '6', '7', 'BF221', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(222, 'Elefante Hindu Basicas Femenina', 'BASICAMUJER india elefante copy.jpg', '5', '2', '9', 'BF222', 'epc', 'tdi', '', '', 'Ind', 'Rem', 'bf'),
(223, 'Pelo Rosa Basicas Femenina', 'remeramujernegra mujer rosa copy.jpg', '5', '7', '', 'BF223', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(224, 'Mujer Sombrero Dorado Basicas Femenina', 'BASICAMUJER azules copy.jpg', '5', '7', '', 'BF224', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(225, 'Tigre Ladrillo Basicas Femenina', 'BASICAMUJER tigre ladrillo copy.jpg', '5', '9', '', 'BF225', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(226, 'Baby Cupido Basicas Femenina', 'BASICAMUJER baby copy.jpg', '5', '7', '', 'BF226', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(227, 'Circus Life Basicas Femenina', 'BASICAMUJER circus copy.jpg', '5', '2', '3', 'BF227', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(228, 'Camaras3 Basicas Femenina', 'BASICAMUJER cams copy.jpg', '5', '7', '', 'BF228', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(229, 'Fortune Basicas Femenina', 'BASICAMUJER fortune copy.jpg', '3', '4', '', 'BF229', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(230, 'Corona Basicas Femenina', 'BASICAMUJER CORONA copy.jpg', '5', '7', '', 'BF230', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(231, 'Frida Viva Basicas Femenina', 'BASICAMUJER frida copy.jpg', '5', '3', '', 'BF231', 'epc', 'tg', '', '', 'Ind', 'Rem', 'bf'),
(232, 'Guitars Basicas Femenina', 'BASICAMUJER guitar copy.jpg', '1', '4', '', 'BF232', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(233, 'Lennon Believe Basicas Femenina', 'BASICAMUJER i just believe in me copy.jpg', '1', '3', '4', 'BF233', 'epc', 'top', 'th', '', 'Ind', 'Rem', 'bf'),
(234, 'Indiecita Basicas Femenina', 'BASICAMUJER india copy.jpg', '5', '4', '7', 'BF234', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(235, '3 ojos Basicas Femenina', 'BASICAMUJER ojos copy.jpg', '5', '4', '', 'BF235', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(236, 'Pavo Colores Basicas Femenina', 'BASICAMUJER pavi copy.jpg', '5', '9', '', 'BF236', 'epc', 'th', '', '', 'Ind', 'Rem', 'bf'),
(237, 'Pipi Colores Basicas Femenina', 'BASICAMUJER pipi copy.jpg', '5', '9', '', 'BF237', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(238, 'Pulpo Flor Basicas Femenina', 'BASICAMUJER tigre pulpo copy.jpg', '5', '9', '', 'BF238', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(239, 'Tocadiscos Flor Basicas Femenina', 'BASICAMUJER tocadiscos copy.jpg', '1', '5', '', 'BF239', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(240, 'Guns Logo Basicas Femenina', 'remeramujernegra guns copy.jpg', '1', '7', '', 'BF240', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(241, 'Casa America Basicas Femenina', 'remeramujernegra pianos copy.jpg', '1', '3', '5', 'BF241', 'epc', 'tda', 'top', '', 'Ind', 'Rem', 'bf'),
(242, 'Gato Partitura Basicas Femenina', 'BASICAMUJER gato notas copy.jpg', '1', '9', '4', 'BF242', 'epc', 'tda', 'top', '', 'Ind', 'Rem', 'bf'),
(243, 'Wonder Basicas Femenina', 'remeramujernegra stevie copy.jpg', '1', '5', '7', 'BF243', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(244, 'Pretender Basicas Femenina', 'remeramujernegra the great pretender copy.jpg', '1', '3', '4', 'BF244', 'epc', 'top', 'tda', '', 'Ind', 'Rem', 'bf'),
(245, 'Nene Alas Basicas Femenina', 'BASICAMUJER nino copy.jpg', '5', '4', '', 'BF245', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(246, 'Art Makes Basicas Femenina', 'BASICAMUJER art copy.jpg', '5', '3', '9', 'BF246', 'epc', 'tda', '', '', 'Ind', 'Rem', 'bf'),
(247, 'Fly Basicas Femenina', 'BASICAMUJER doll copy.jpg', '5', '3', '', 'BF247', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(248, 'One Done Basicas Femenina', 'BBASICAMUJER done copy.jpg', '3', '7', '', 'BF248', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(249, 'Men I Trust Basicas Femenina', 'BASICAMUJER jack copy.jpg', '4', '2', '3', 'BF249', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(250, 'Smile looks Basicas Femenina', 'BASICAMUJER smile copy.jpg', '3', '9', '', 'BF250', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(251, 'Married Basicas Femenina', 'BASICAMUJER merried copy.jpg', '5', '9', '3', 'BF251', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(252, 'Core Basicas Femenina', 'BASICAMUJER core copy.jpg', '5', '7', '', 'BF252', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(253, 'Mariposa Gris Basicas Femenina', 'BASICAMUJER marip copy.jpg', '5', '9', '4', 'BF253', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(254, 'Born This Way Basicas Femenina', 'BASICAMUJER born copy.jpg', '1', '3', '4', 'BF254', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(255, 'Im a Bird Basicas Femenina', 'BASICAMUJER ifyoureabird copy.jpg', '3', '9', '', 'BF255', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(256, 'Sexy Geek Basicas Femenina', 'BASICAMUJER geek copy.jpg', '4', '3', '', 'BF256', 'epc', 'theg', '', '', 'Ind', 'Rem', 'bf'),
(257, 'Be a Queen Basicas Femenina', 'BASICAMUJER beaqueen copy.jpg', '1', '3', '4', 'BF257', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(258, 'KissKiss Basicas Femenina', 'BASICAMUJER kisskiss copy.jpg', '5', '3', '', 'BF258', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(259, 'Exist Basicas Femenina', 'BASICAMUJER lvdoes copy.jpg', '1', '3', '', 'BF259', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(260, 'Rock On Basicas Femenina', 'BASICAMUJER rockon copy.jpg', '1', '3', '4', 'BF260', 'epc', 'top', '', '', 'Ind', 'Rem', 'bf'),
(261, 'Why Hold On Basicas Femenina', 'BASICAMUJER magician copy.jpg', '5', '3', '9', 'BF261', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(262, 'Machine Basicas Femenina', 'BASICAMUJER bici copy.jpg', '4', '5', '', 'BF262', 'epc', '', '', '', 'Ind', 'Rem', 'bf'),
(263, 'Becouse Basicas Femenina', 'BASICAMUJER flowers becouse copy.jpg', '1', '5', '4', 'BF263', 'epc', '', '', '', 'Ind', 'Rem', 'bf');